
#-row

http://api.aixifan.com/searches/channel?app_version=4.1.0&channelIds=139&market=appstore&origin=ios&pageNo=1&pageSize=4&range=604800000&resolution=1536x2048&sort=1&sys_name=ios&sys_version=9.2.1

http://api.aixifan.com/searches/channel?app_version=4.1.0&channelIds=139&market=appstore&origin=ios&pageNo=1&pageSize=20&resolution=1536x2048&sort=4&sys_name=ios&sys_version=9.2.1




#-section

1>
http://api.aixifan.com/regions?belong=11&channelId=58

http://api.aixifan.com/regions/69

2>
http://api.aixifan.com/regions?belong=12&channelId=156

http://mobile.acfun.tv/bangumi/week?app_version=4.1.0&bangumiTypes=1&displayIos=1&market=appstore&origin=ios&resolution=1536x2048&sys_name=ios&sys_version=9.2.1


